// Exercício 1: Utilizando o estágio $match , escreva uma agregação para retornar somente os clientes do sexo "MASCULINO" .
db.clientes.aggregate([{$match: {sexo: "MASCULINO"}}]);

// Exercício 2: Utilizando o estágio $match , escreva uma agregação para retornar somente os clientes do sexo "FEMININO" e com data de nascimento entre os anos de 1995 e 2005 .
db.clientes.aggregate([{/**
 * query: The query in MQL.
 */
$match: {
  sexo: "FEMININO",
  dataNascimento: {$in: [1995, 2005]},
}}]);

// Exercício 3: Utilizando o estágio $match , escreva uma agregação para retornar somente os clientes do sexo "FEMININO" e com data de nascimento entre os anos de 1995 e 2005 , limitando a quantidade de documentos retornados em 5 .
db.clientes.aggregate([
  {
    $match: 
    {
      sexo: "FEMININO",
      dataNascimento: {$in: [1995, 2005]},
    }
  },
  {
    /**
     * Provide the number of documents to limit.
     */
    $limit: 5
  }
]);

// 
